cff-version: 1.2.0
title: "Simple lumped element models for superconducting quantum circuits"
message: "If you use this software, please cite it as below."
type: software
version: 0.1.0
date-released: 2026-07-19
authors:
  - given-names: "Elizabeth"
    family-names: "Kunz"
    email: "ekunz@usc.edu"
    affiliation: "University of Southern California"
  - given-names: "Eli"
    family-names: "Levenson-Falk"
    affiliation: "University of Southern California"
url: "https://elizabethkunz.github.io/simpleLOMs/"
repository-code: "https://github.com/elizabethkunz/simpleLOMs"
license: MIT
keywords:
  - superconducting qubits
  - lumped oscillator model
  - lumped element model
  - black box quantization
  - coplanar waveguide
  - circuit QED
  - FEM
abstract: >
  Simple lumped oscillator models (LOMs) for superconducting quantum device design.
